# PayboxMoney_androidx

./: readme.md
payboxsdk/: build.gradle  proguard-rules.pro
payboxsdk/src/main/: AndroidManifest.xml
payboxsdk/src/main/java/money/paybox/payboxsdk/: PBHelper.java
payboxsdk/src/main/java/money/paybox/payboxsdk/Interfaces/: PBListener.java
payboxsdk/src/main/java/money/paybox/payboxsdk/Model/: MyCard.java
payboxsdk/src/main/java/money/paybox/payboxsdk/UI/: WebActivity.java
payboxsdk/src/main/java/money/paybox/payboxsdk/Utils/: PBResultReceiver.java
sample/: build.gradle
sample/src/main/java/money/paybox/paybox/: HomeActivity.java
