apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 13
        versionName "1.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(":sample")
//    implementation project(":pbsdkmvisa")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation files('libs/json.jar')
}
